[33mcommit cc5b2e5a01d70bab0a12adc59983ba6d67c0b546[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sai girish <dggirish6614@gmail.com>
Date:   Fri Oct 28 15:50:46 2022 +0530

    modify

[33mcommit 09486a0b2f80e0cefa744bdc76804a7a60d5bae0[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mdg[m[33m)[m
Author: sai girish <dggirish6614@gmail.com>
Date:   Thu Oct 27 15:59:43 2022 +0530

    okay jumbo

[33mcommit f81b05aa717177b26b7ce34b4ba9094fda4b51ae[m
Author: sai girish <dggirish6614@gmail.com>
Date:   Thu Oct 27 15:57:51 2022 +0530

    commit

[33mcommit 88d7d5b37cb07be1df9c95a12185b649b068d2c8[m
Author: sai girish <dggirish6614@gmail.com>
Date:   Thu Oct 27 14:32:44 2022 +0530

    new file aptitude and resoning

[33mcommit 1fd52a877000fc099118301778fea314a1d8c7ff[m
Author: sai girish <dggirish6614@gmail.com>
Date:   Thu Oct 27 14:25:41 2022 +0530

    new file initialized
